.insights {
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr;
  gap: 1.6rem;
  margin: 2rem;
}
.insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.insights > div:hover {
  box-shadow: none;
}

.winfo {
  display: flex;
  justify-content: center;
  gap: 40px;
  font-size: 1rem;
}

.middle h3 {
  font-size: 1.1rem;
}
.profile-container {
  display: flex;
  align-items: center;
}

.profile-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.info-container {
  flex: 1;
  font-size: 1rem;
  margin-top: 50px;
}
.info-container p {
  margin-top: 10px;
  display: flex;

}
.info-container form label{
  display: block;
  width: 130px;
}
.info-container form input, .changepass input{
  background: var(--color-info-light);
  border-radius: 2px;
  padding: 5px;
}

.info-container button {
  margin-top: 10px;
  height: 30px;
  width: 100px;
  border-radius: 5px;
  background: var(--color-info-light);
}

.update-panel {
  margin-top: 20px;
}

.passwordchange{
  margin-top: 1rem;
}
.passwordchange h3{
  margin-bottom: 10px;
}
.changepass{
  display: flex;
  gap: 20px;
}
.closebtn button{
  height: 30px;
  aspect-ratio: 1;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: var(--color-danger);
  color: #fff;
}

.details-close-btn{
  width: 30px;
  height: 30px;
}
